plugin.tx_grevman_events {
  view {
    # cat=plugin.tx_grevman_events/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:grevman/Resources/Private/Templates/
    # cat=plugin.tx_grevman_events/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:grevman/Resources/Private/Partials/
    # cat=plugin.tx_grevman_events/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:grevman/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_grevman_events//a; type=string; label=Default storage PID:List of uid's from pages where records are stored. List first the `uid` from the folder where the grevman related records are stored.
    storagePid = 224,225,226
  }
  settings {
    general {
      # cat=plugin.tx_grevman_events/settings; type=string; label=Uid's from leader groups (assigned to trainers, coaches, etc.)
      leaderGroups = 4
    }
    event {
      detail {
        image {
          # cat=plugin.tx_grevman_events/settings; type=string; label=Detail image width
          width = 680c
          # cat=plugin.tx_grevman_events/settings; type=string; label=Detail image height
          height = 400
        }
      }
      registration {
        # cat=plugin.tx_grevman_events/settings; type=bool; label=Event registration open:Unset to restrict event registration to members belonging to a group assigned to the event.
        open = 1
      }
    }
  }
}
