plugin.tx_grevman_events {
    view {
        # cat=plugin.tx_grevman_events/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:grevman/Resources/Private/Templates/
        # cat=plugin.tx_grevman_events/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:grevman/Resources/Private/Partials/
        # cat=plugin.tx_grevman_events/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:grevman/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_grevman_events//a; type=string; label=Default storage PID
        storagePid =
    }
}
