# customsubcategory=010=Files
# customsubcategory=110=Storage
# customsubcategory=210=General
# customsubcategory=310=Detail
# customsubcategory=410=Registration
# customsubcategory=510=List

plugin.tx_grevman_events {
  view {
    # cat=plugin.tx_grevman_events/010/010; type=string; label=Path to template root (FE)
    templateRootPath = EXT:grevman/Resources/Private/Templates/
    # cat=plugin.tx_grevman_events/010/020; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:grevman/Resources/Private/Partials/
    # cat=plugin.tx_grevman_events/010/030; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:grevman/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_grevman_events/110/a; type=string; label=Default storage PID:List of uid's from pages where records are stored. List first the `uid` from the folder where the grevman related records are stored.
    storagePid = 224,225,226
  }
  settings {
    general {
      # cat=plugin.tx_grevman_events/210/010; type=string; label=Uid's from leader groups (assigned to trainers, coaches, etc.)
      leaderGroups = 4
      # cat=plugin.tx_grevman_events/210/020; type=string; label=Time zone:The time zone used to obtain event recurrences. Leave empty to use the php setting. Example value: Europe/Zurich
      timeZone =
    }
    event {
      detail {
        image {
          # cat=plugin.tx_grevman_events/310/010; type=string; label=Detail image width
          width = 680c
          # cat=plugin.tx_grevman_events/310/020; type=string; label=Detail image height
          height = 400
        }
      }
      registration {
        # cat=plugin.tx_grevman_events/410/010; type=bool; label=Event registration open:Unset to restrict event registration to members belonging to a group assigned to the event.
        open = 1
      }
      list {
        # cat=plugin.tx_grevman_events/510/010; type=int; label=Display days:Number of days events are displayed for.
        displayDays = 90
      }
    }
  }
}
