plugin.tx_grevman_events {
    view {
        templateRootPaths.0 = EXT:grevman/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_grevman_events.view.templateRootPath}
        partialRootPaths.0 = EXT:grevman/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_grevman_events.view.partialRootPath}
        layoutRootPaths.0 = EXT:grevman/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_grevman_events.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_grevman_events.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
  settings {
    general {
      leaderGroups = {$plugin.tx_grevman_events.settings.general.leaderGroups}
    }
    event {
      detail {
        image {
          width = {$plugin.tx_grevman_events.settings.event.detail.image.width}
          height = {$plugin.tx_grevman_events.settings.event.detail.image.height}
        }
      }
      registration {
        open = {$plugin.tx_grevman_events.settings.event.registration.open}
      }
      list {
        displayDays = {$plugin.tx_grevman_events.settings.event.list.displayDays}
      }
    }
  }
}

page {
  includeCSS.grevman = EXT:grevman/Resources/Public/Scss/theme.scss
  includeJSFooter.grevman = EXT:grevman/Resources/Public/JavaScript/Src/grevman.js
}
